# Configurações do banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuração do JPA e Hibernate para produção
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none  # Não alterar a estrutura do banco de dados em produção
spring.jpa.show-sql=false  # Desativar logs de SQL em produção para performance

# Configuração de cache do Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
